<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Password</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.5s;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            background-size: 200% auto;
            box-shadow: 0 0 20px #eee;

        }
        button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }




        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        header {
    height: 45px;
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.user-box {
    padding: 5px; /* Добавляем отступы внутри прямоугольника */
    background-color: #fff; /* Цвет фона */
    color: #000; /* Цвет текста */
    border: none;
    border-radius: 5px; /* Закругляем углы */
    display: inline-block; /* Делаем блок строчно-блочным, чтобы он занимал только необходимое место */
}

.user {
    margin: 0; /* Убираем внешние отступы */
    font-size: 28px; /* Размер шрифта */
}
    </style>
</head>
<body>
<header>
  <div class="logo">
    <h1>CodES</h1>
  </div>
  <div class="user-box">
    <span class="user" th:text="${username}"></span>
  </div>
  <form id="logoutForm" th:action="@{/logout}" method="post">
    <button type="submit">Выход</button>
  </form>

</header>
  <button th:if="${role == 'ROLE_ADMIN'}" onclick="adminmenu()">Меню администратора</button>
<div class="container">
  <h2>Смена пароля</h2>
  <form id="changePasswordForm" action="/in/change-password" method="post">
    <label for="currentPassword">Текущий пароль:</label>
    <input type="password" id="currentPassword" name="currentPassword" required>
    <label for="newPassword">Новый пароль:</label>
    <input type="password" id="newPassword" name="newPassword" required>
    <label for="confirmPassword">Подтвердите пароль:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <button type="submit">Сменить пароль</button>
  </form>
  <div class="error-message" id="error-message"></div>
</div>

<script>

    function adminmenu() {
        window.location.href = '/in/admin-menu';
    }

    document.querySelector('.logo').addEventListener('click', function() {
    window.location.href = '/in/main';
    });

    document.getElementById("changePasswordForm").addEventListener("submit", function(event) {
        var currentPassword = document.getElementById("currentPassword").value;
        var newPassword = document.getElementById("newPassword").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        if (currentPassword === "" || newPassword === "" || confirmPassword === "") {
            document.getElementById("error-message").innerText = "Заполните все поля!";
            event.preventDefault(); // Prevent form submission
        } else if (newPassword !== confirmPassword) {
            document.getElementById("error-message").innerText = "Пароли не совпадают!";
            event.preventDefault(); // Prevent form submission
        } else {
            document.getElementById("error-message").innerText = "";
        }
    });
</script>

</body>
</html>
