<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: 0.5s;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            background-size: 200% auto;
            box-shadow: 0 0 20px #eee;

        }
        button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        header {
    height: 45px;
    background-color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

    .logo {
      display: flex;
      align-items: center;
      cursor: pointer;
    }


    .logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1>CodES</h1>
    </div>
</header>
<div class="container">
    <h1>Регистрация</h1>
    <form id="registrationForm" action="/in/new-user" method="post" enctype="application/json" >
        <label for="name">Логин:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="button" onclick="submitForm()">Зарегистрироваться</button>
    </form>
</div>

<script>
    document.querySelector('.logo').addEventListener('click', function() {
    window.location.href = '/';
    });



    function submitForm() {
        var form = document.getElementById("registrationForm");
        var formData = new FormData(form);
        var jsonObject = {};
        formData.forEach(function(value, key){
            jsonObject[key] = value;
        });

        // Проверка на пустые поля
    if (!jsonObject.name || !jsonObject.password) {
        alert("Введите данные");
        return;
    }

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/in/new-user");
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.send(JSON.stringify(jsonObject));
        xhr.onload = function() {
            if (xhr.status == 200) {
                alert(xhr.responseText);
                window.location.href = "/login.html"; // Перенаправление на страницу входа
            } else {
                alert("Ошибка: " + xhr.responseText);
            }
        };
    }


</script>
</body>
</html>
